[tox]
envlist = py37
skipsdist = True    # we are doing this coz we are not mentioning center.py file

[testenv]
deps = -rrequirements.txt
commands = 
    pytest -v   #v for verbose to print the process. In the present working env also we can run the pytest also without creating tox.ini file.
                # if we run pytest usually without creating any test cases then it will give 'no test found'

